<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BUCentral" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="BU Email Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-bD-UMl">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgo-Q3-dHh">
                                <rect key="frame" x="16" y="237" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Y5-vKc">
                                <rect key="frame" x="321" y="287" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNu-2i-mkA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1x-zH-IAM">
                                <rect key="frame" x="16" y="287" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v68-L9-6kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgo-Q3-dHh" secondAttribute="trailing" constant="16" id="Nb3-KZ-0Vv"/>
                            <constraint firstItem="Vgo-Q3-dHh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nd0-Mr-XcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGc-Y5-vKc" secondAttribute="trailing" constant="16" id="O56-xx-hvR"/>
                            <constraint firstItem="C1x-zH-IAM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tmd-rJ-piU"/>
                            <constraint firstItem="YGc-Y5-vKc" firstAttribute="top" secondItem="Vgo-Q3-dHh" secondAttribute="bottom" constant="20" id="VR1-fe-Ige"/>
                            <constraint firstItem="C1x-zH-IAM" firstAttribute="top" secondItem="Vgo-Q3-dHh" secondAttribute="bottom" constant="20" id="WUl-eT-0Yz"/>
                            <constraint firstItem="Vgo-Q3-dHh" firstAttribute="top" secondItem="dk5-bD-UMl" secondAttribute="bottom" constant="21" id="jL8-gU-I4c"/>
                            <constraint firstItem="dk5-bD-UMl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="kNA-lr-VP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dk5-bD-UMl" secondAttribute="trailing" constant="16" id="lHK-o6-rKW"/>
                            <constraint firstItem="dk5-bD-UMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="z3j-T9-tuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordInput" destination="Vgo-Q3-dHh" id="pTg-62-iGq"/>
                        <outlet property="usernameInput" destination="dk5-bD-UMl" id="qLg-Bo-hkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.5"/>
        </scene>
    </scenes>
</document>
